{% if posts %}
    {% with latest_post=posts.last %}
    <div class="col-lg-8 mx-auto my-auto" style="background-color: rgba(58, 227, 24, 0.232); position: relative; height: 200px;">
 
           
        <div class="col-lg-4 px-5  text-start" style="font-size: x-large; z-index: 5;position: relative; margin-top: 20px; padding-top: 15px; padding-bottom: 2px; border-radius: 10px;">
          <h1 class="display-4 fst-italic">{{ latest_post.titulo }}</h1>
          <p class="lead my-3">{{ latest_post.subtitulo }}</p>
          <p class="lead mb-0"><a href="{% url 'apps.posts:post_individual' latest_post.id %}"class="text-body-emphasis fw-bold">Continuar leyendo</a></p> 
        </div>         

    {% endwith %}
  {% else %}
    <h1>No hay registros</h1>
  {% endif %}  


  <li class="nav-item dropdown"><a class="nav-link me-3"  role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categorías</a>
 <ul class="dropdown-menu" style="background-color: rgba(221, 230, 222, 0.102);">
          {% for categoria in categorias %}
            <li>{{ categoria.nombre }}</li>
    <li><a class="dropdown-item" href="/categoria/"    > {{ categoria.nombre }}</a> </li>
     {% empty %}
    <li>No hay categoría</li>
            {% endfor %}        
    <li>
 {% for usuario in usuarios %}
      <li>  {{ usuario.username }}</li>
      (<a style="color: black;"
      href="{% url 'apps.usuario:usuario_delete' pk=usuario.pk %}">Eliminar</a>) </li>
    {% empty %}
      <li>No hay usuarios</li>
 {% endfor %}  
      <hr class="dropdown-divider">
    </li>
    <li><a class="dropdown-item" href="#">Todas</a></li>
  </ul>
</li>

#from apps.posts.models import Categoria#{'categorias' : categorias})# categorias = Categoria.objects.all()
<div class="col-md-3 mb-4">
    <h3 class="text-success">Explorar categorías</h3>
    <button class="btn btn-success dropdown-toggle" type="button" id="categoriasDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        Categorías
    </button>
    <ul class="dropdown-menu" aria-labelledby="categoriasDropdown">
        {% for categoria in categorias %}
            <li><a class="dropdown-item" href="{% url 'posts_por_categoria' categoria.id %}">{{ categoria.nombre }}</a></li>
        {% empty %}
            <li>No hay categoría</li>
        {% endfor %}
    </ul>
</div><li class="nav-item dropdown"><a class="nav-link me-3"  role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categorías</a>
 <ul class="dropdown-menu" style="background-color: rgba(221, 230, 222, 0.102);">
          {% for categoria in categorias %}
          
    <li><a class="dropdown-item" href="{% url 'apps.posts:posts_por_categoria' categoria.id %}"     > </a> </li>
     {% empty %}
    <li>No hay categoría</li>
            {% endfor %}        
    <li>

      <hr class="dropdown-divider">
    </li>
    <li><a class="dropdown-item" href="{% url 'apps.posts:posts' %}">Todas</a></li>
  </ul>
</li>








<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1 class="text-center mb-4">Crear Post</h1>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                
                <!-- Títulos y Campos del Formulario -->
                <div class="mb-3">
                    <label for="{{ form.titulo.id_for_label }}" class="form-label">Título</label>
                    {{ form.titulo }}
                </div>

                <div class="mb-3">
                    <label for="{{ form.subtitulo.id_for_label }}" class="form-label">Subtítulo</label>
                    {{ form.subtitulo }}
                </div>

                <div class="mb-3">
                    <label for="{{ form.texto.id_for_label }}" class="form-label">Texto</label>
                    {{ form.texto }}
                </div>

                <div class="mb-3">
                    <label for="{{ form.categoria.id_for_label }}" class="form-label">Categoría</label>
                    {{ form.categoria }}
                </div>

                <div class="mb-3">
                    <label for="{{ form.imagen.id_for_label }}" class="form-label">Imagen</label>
                    {{ form.imagen }}
                </div>

                <!-- Botón de Guardar -->
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-success">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Enlace para Crear Nueva Categoría -->
    <div class="row mt-4 justify-content-center">
        <div class="col-md-6 text-center">
            <a href="{% url 'apps.posts:crear_categoria' %}" class="btn btn-info">Crear nueva Categoría</a>
        </div>
    </div>
</div>

<div class="col-md-9">
    <div class="container-fluid" style="margin-top: 20px;">
        <h2 class="mb-3">{{ posts.titulo }}</h2>
        <h3 class="mb-3">{{ posts.subtitulo }}</h3>
        <p class="mb-3">{{ posts.categoria }}</p>
        <p class="mb-3">{{ posts.texto }}</p>

        {% if posts.imagen %}
            <div class="mb-3">
                <img src="{{ posts.imagen.url }}" alt="" class="img-fluid rounded" style="max-width: 100%;">
            </div>
        {% else %}
            <p class="mb-3">No hay imagen disponible</p>
        {% endif %}

        {% if user.is_superuser or request.user|has_group:"colaborador" %}
            <div class="container-fluid mt-3">
                <a class="btn btn-success me-2" href="{% url 'apps.posts:post_update' pk=posts.id %}">Modificar Post</a>
                <a class="btn btn-success" href="{% url 'apps.posts:post_delete' pk=posts.pk %}">Eliminar Post</a>
            </div>
        {% endif %}
    </div>
</div>
<div class="col-md-9">
    <div class="container-fluid" style="margin-top: 20px;">
        <h2 class="mb-3">{{ posts.titulo }}</h2>
        <h3 class="mb-3">{{ posts.subtitulo }}</h3>
        <p class="mb-3">{{ posts.categoria }}</p>

        <div class="clearfix">
            {% if posts.imagen %}
                <img src="{{ posts.imagen.url }}" alt="" class="img-fluid rounded float-md-start me-md-3 mb-3" style="max-width: 300px;">
            {% else %}
                <p class="mb-3">No hay imagen disponible</p>
            {% endif %}

            <p>{{ posts.texto }}</p>
        </div>

        {% if user.is_superuser or request.user|has_group:"colaborador" %}
            <div class="container-fluid mt-3">
                <a class="btn btn-success me-2" href="{% url 'apps.posts:post_update' pk=posts.id %}">Modificar Post</a>
                <a class="btn btn-success" href="{% url 'apps.posts:post_delete' pk=posts.pk %}">Eliminar Post</a>
            </div>
        {% endif %}
    </div>
</div>

<a class="dropdown-item" href="{% url 'apps.productos:detalle_producto' producto.pk %}" style="color: green;">Ir al detalle del producto</a>